\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{On reasoning}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Bayes' theorem}{15}{0}{1}
\beamer@sectionintoc {2}{An example}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Coin flipping}{19}{0}{2}
\beamer@sectionintoc {3}{Practicalities}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Potential issues}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Another example}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{Conjugate priors}{33}{0}{3}
\beamer@subsectionintoc {3}{4}{Empirical Bayes}{36}{0}{3}
\beamer@sectionintoc {4}{Final thoughts}{38}{0}{4}
