\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{On reasoning}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{On reasoning}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/10}{On reasoning}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{3}{11/14}{On reasoning}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Bayes' theorem}}\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {1}{2}{1}{15/18}{Bayes' theorem}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\sectionentry {2}{An example}{19}{An example}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Coin flipping}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/20}{Coin flipping}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Coin flipping}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{3}{23/24}{Coin flipping}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{Coin flipping}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{5}{26/26}{Coin flipping}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{6}{27/27}{Coin flipping}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Practicalities}{28}{Practicalities}{0}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Potential issues}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {3}{1}{1}{28/31}{Potential issues}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Another example}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Another example}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Conjugate priors}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{3}{1}{33/35}{Conjugate priors}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Empirical Bayes}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {3}{4}{1}{36/37}{Empirical Bayes}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {4}{Final thoughts}{38}{Final thoughts}{0}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {16}}
